{

  "database": {
    "host": "153.92.15.31",
    "port": 3306,
    "user": "u875409848_sample ",
    "password": "password",
    "database": "u875409848_sample "
  },
  "secret": "your-jwt-secret",
  "emailFrom": "your-email@example.com",
  "smtpOptions": {
    "host": "smtp.example.com",
    "port": 587,
    "auth": {
      "user": "your-smtp-user",
      "pass": "your-smtp-password"
    }
  }
}